{
  "name": "shortener-back",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lucianaribeiro/encurtador-de-url.git"
  },
  "keywords": [
    "poluição.",
    "monitoramento.",
    "saúde."
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitly": "^7.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "node-url-shortener": "^1.1.11"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
